<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV PAHISA</title>
    <link rel="shortcut icon" href="chat.jpg">
    <!-- icone dans l'onglet -->
    <link rel="stylesheet" href="style.css">
    <body> <!-- corp de ma page -->
        <h1>Poste d'informaticien</h1>
</head>
<body>
    <a href="https://www.firefox.com"></a>   
</html>
<h2> <em>compétence</em></h2>
       <ul>
          <h3>  <li>Toujours à l'heure</li>
            <li>Facilité à prendre un ritme de travaille</li>
            <li>toujours souriant</li></h3>
        </ul>
        <h2> <em>Défaut</em></h2>
        <ul>
            <h3><li>Difficulté à comprendre des consignes </li>
            <li>Je met beaucoup de temps à finir une tache demander</li>
            <li>J'essaye toujours que tout soit le mieux fait</li> </h3>
        </ul>
</body>
<section>
    <body background="image2.jpg"></body>
</section>